<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>闭包 | Pluto丨写诗灬</title><meta name="description" content="闭包"><meta name="keywords" content="前端进阶"><meta name="author" content="pluto"><meta name="copyright" content="pluto"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="闭包"><meta name="twitter:description" content="闭包"><meta name="twitter:image" content="https://yepengjie.github.io/img/banner/timg.jpg"><meta property="og:type" content="article"><meta property="og:title" content="闭包"><meta property="og:url" content="http://yoursite.com/2020/04/07/%E9%97%AD%E5%8C%85/"><meta property="og:site_name" content="Pluto丨写诗灬"><meta property="og:description" content="闭包"><meta property="og:image" content="https://yepengjie.github.io/img/banner/timg.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/07/%E9%97%AD%E5%8C%85/"><link rel="prev" title="事件委托" href="http://yoursite.com/2020/04/09/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/"><link rel="next" title="函数防抖和函数节流" href="http://yoursite.com/2020/04/07/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E5%92%8C%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://yepengjie.github.io/img/banner/timg.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pluto丨写诗灬</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">闭包</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-07 11:01:08"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-11 21:53:13"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/js%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">js技术学习</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>这是在博客上看到的一篇文章讲的非常的详细，我记录下来，以求一同成长，但是我建议还是要自己敲一遍，只有理解了记住了才是自己的。摘录至<a href="https://blog.csdn.net/weixin_43586120/article/details/89456183" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="1、闭包基本概念"><a href="#1、闭包基本概念" class="headerlink" title="1、闭包基本概念"></a>1、闭包基本概念</h2><p>闭包函数：声明在一个函数中的函数，叫做闭包函数。<br>闭包：内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。</p>
<h2 id="2、特点"><a href="#2、特点" class="headerlink" title="2、特点"></a>2、特点</h2><p>  让外部访问函数内部变量成为可能；</p>
<p>  局部变量会常驻在内存中；</p>
<p>  可以避免使用全局变量，防止全局变量污染；</p>
<p>  会造成内存泄漏（有一块内存空间被长期占用，而不被释放）</p>
<h2 id="3、闭包的创建：­­­"><a href="#3、闭包的创建：­­­" class="headerlink" title="3、闭包的创建：­­­"></a>3、闭包的创建：­­­</h2><p>闭包就是可以创建一个独立的环境，每个闭包里面的环境都是独立的，互不干扰。闭包会发生内存泄漏，每次外部函数执行的时 候，外部函数的引用地址不同，都会重新创建一个新的地址。但凡是当前活动对象中有被内部子集引用的数据，那么这个时候，这个数据不删除，保留一根指针给内部活动对象。</p>
<p>闭包内存泄漏为： key = value，key 被删除了 value 常驻内存中; 局部变量闭包升级版（中间引用的变量） =&gt; 自由变量；<br>上面的都是什么鬼，是人话么，能看懂早就看懂了，生气······<br>不过，答应我，看完例子再回看上面的概念，会理解的更！透！彻！</p>
<h2 id="4、闭包的应用场景"><a href="#4、闭包的应用场景" class="headerlink" title="4、闭包的应用场景"></a>4、闭包的应用场景</h2><p>结论：闭包找到的是同一地址中父级函数中对应变量最终的值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    function funA()&#123;</span><br><span class="line">    var a &#x3D; 10;  &#x2F;&#x2F; funA的活动对象之中;</span><br><span class="line">    return function()&#123;   &#x2F;&#x2F;匿名函数的活动对象;</span><br><span class="line">            alert(a);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var b &#x3D; funA();</span><br><span class="line">    b();  &#x2F;&#x2F;10</span><br><span class="line">&#96;&#96;&#96;例子2</span><br><span class="line">    function outerFn()&#123;</span><br><span class="line">    var i &#x3D; 0; </span><br><span class="line">    function innerFn()&#123;</span><br><span class="line">        i++;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return innerFn;</span><br><span class="line">    &#125;</span><br><span class="line">    var inner &#x3D; outerFn();  &#x2F;&#x2F;每次外部函数执行的时候，外部函数的地址不同，都会重新创建一个新的地址</span><br><span class="line">    inner();</span><br><span class="line">    inner();</span><br><span class="line">    inner();</span><br><span class="line">    var inner2 &#x3D; outerFn();</span><br><span class="line">    inner2();</span><br><span class="line">    inner2();</span><br><span class="line">    inner2();   &#x2F;&#x2F;1 2 3 1 2 3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var i &#x3D; 0;</span><br><span class="line">function outerFn()&#123;</span><br><span class="line">function innnerFn()&#123;</span><br><span class="line">    i++;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">return innnerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner1 &#x3D; outerFn();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner1();</span><br><span class="line">inner2();</span><br><span class="line">inner1();</span><br><span class="line">inner2();     &#x2F;&#x2F;1 2 3 4</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    function fn()&#123;</span><br><span class="line">        var a &#x3D; 3;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            return  ++a;                                     </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    alert(fn()());  &#x2F;&#x2F;4</span><br><span class="line">    alert(fn()());  &#x2F;&#x2F;4 </span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">&#96;&#96;&#96; 例子5   </span><br><span class="line">    function outerFn()&#123;</span><br><span class="line">    var i &#x3D; 0;</span><br><span class="line">    function innnerFn()&#123;</span><br><span class="line">        i++;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return innnerFn;</span><br><span class="line">    &#125;</span><br><span class="line">    var inner1 &#x3D; outerFn();</span><br><span class="line">    var inner2 &#x3D; outerFn();</span><br><span class="line">    inner1();</span><br><span class="line">    inner2();</span><br><span class="line">    inner1();</span><br><span class="line">    inner2();    &#x2F;&#x2F;1 1 2 2</span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">&#96;&#96;&#96; 例子6 </span><br><span class="line">    (function() &#123; </span><br><span class="line">        var m &#x3D; 0; </span><br><span class="line">        function getM() &#123; return m; &#125; </span><br><span class="line">        function seta(val) &#123; m &#x3D; val; &#125; </span><br><span class="line">        window.g &#x3D; getM; </span><br><span class="line">        window.f &#x3D; seta; </span><br><span class="line">    &#125;)(); </span><br><span class="line">    f(100);</span><br><span class="line">    console.info(g());   &#x2F;&#x2F;100  闭包找到的是同一地址中父级函数中对应变量最终的值</span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">&#96;&#96;&#96; 例子7   </span><br><span class="line">    function a() &#123; </span><br><span class="line">    var i &#x3D; 0; </span><br><span class="line">    function b() &#123; alert(++i); &#125; </span><br><span class="line">    return b; </span><br><span class="line">    &#125; </span><br><span class="line">    var c &#x3D; a(); </span><br><span class="line">    c();      &#x2F;&#x2F;1 </span><br><span class="line">    c();      &#x2F;&#x2F;2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    function f() &#123; </span><br><span class="line">    var count &#x3D; 0; </span><br><span class="line">    return  function() &#123; </span><br><span class="line">        count++; </span><br><span class="line">        console.info(count); </span><br><span class="line">    &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    var t1 &#x3D; f();</span><br><span class="line">    t1();     &#x2F;&#x2F;1 </span><br><span class="line">    t1();     &#x2F;&#x2F;2 </span><br><span class="line">    t1();     &#x2F;&#x2F;3 </span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">&#96;&#96;&#96; 例子9</span><br><span class="line">    var add &#x3D; function(x) &#123; </span><br><span class="line">    var sum &#x3D; 1; </span><br><span class="line">    var tmp &#x3D; function(x) &#123; </span><br><span class="line">        sum &#x3D; sum + x; </span><br><span class="line">        return tmp;    </span><br><span class="line">    &#125; </span><br><span class="line">    tmp.toString &#x3D; function() &#123; </span><br><span class="line">        return sum; </span><br><span class="line">    &#125;</span><br><span class="line">    return tmp; </span><br><span class="line">    &#125; </span><br><span class="line">    alert(add(1)(2)(3));     &#x2F;&#x2F;6</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var lis &#x3D; document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">for(var i&#x3D;0;i&lt;lis.length;i++)&#123;</span><br><span class="line">(function(i)&#123;</span><br><span class="line">    lis[i].onclick &#x3D; function()&#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(i);       &#x2F;&#x2F;事件处理函数中闭包的写法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function m1()&#123;</span><br><span class="line">    var x &#x3D; 1;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        console.log(++x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line"></span><br><span class="line">var m2 &#x3D; m1();</span><br><span class="line">m2();   &#x2F;&#x2F;2</span><br><span class="line">m2();   &#x2F;&#x2F;3</span><br><span class="line">m2();   &#x2F;&#x2F;4</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var  fn&#x3D;(function()&#123;</span><br><span class="line">var  i&#x3D;10;</span><br><span class="line">function  fn()&#123;</span><br><span class="line">    console.log(++i);</span><br><span class="line">&#125;</span><br><span class="line">return   fn;</span><br><span class="line">&#125;)() </span><br><span class="line">fn();   &#x2F;&#x2F;11</span><br><span class="line">fn();   &#x2F;&#x2F;12</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function love1()&#123;</span><br><span class="line"> var num &#x3D; 223;</span><br><span class="line"> var me1 &#x3D; function() &#123;</span><br><span class="line">       console.log(num);</span><br><span class="line"> &#125;</span><br><span class="line"> num++;</span><br><span class="line"> return me1;</span><br><span class="line">&#125;</span><br><span class="line">var loveme1 &#x3D; love1();</span><br><span class="line">loveme1();   &#x2F;&#x2F;输出224</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function fun(n,o) &#123;</span><br><span class="line">    console.log(o);</span><br><span class="line">    return &#123;</span><br><span class="line">        fun:function(m) &#123;</span><br><span class="line">            return fun(m,n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var a &#x3D; fun(0);  &#x2F;&#x2F;undefined</span><br><span class="line">a.fun(1);  &#x2F;&#x2F;0  </span><br><span class="line">a.fun(2);  &#x2F;&#x2F;0  </span><br><span class="line">a.fun(3);  &#x2F;&#x2F;0  </span><br><span class="line">var b &#x3D; fun(0).fun(1).fun(2).fun(3);   &#x2F;&#x2F;undefined  0  1  2</span><br><span class="line">var c &#x3D; fun(0).fun(1);  </span><br><span class="line">c.fun(2);  </span><br><span class="line">c.fun(3);  &#x2F;&#x2F;undefined  0  1  1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">var arr &#x3D; [];</span><br><span class="line">for(var i &#x3D; 0;i &lt; 5;i ++)&#123;</span><br><span class="line">    arr[i] &#x3D; function()&#123;</span><br><span class="line">        return i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">return arr;</span><br><span class="line">&#125;</span><br><span class="line">var list &#x3D; fn();</span><br><span class="line">for(var i &#x3D; 0,len &#x3D; list.length;i &lt; len ; i ++)&#123;</span><br><span class="line">console.log(list[i]());</span><br><span class="line">&#125;  &#x2F;&#x2F;5 5 5 5 5</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">var arr &#x3D; [];</span><br><span class="line">for(var i &#x3D; 0;i &lt; 5;i ++)&#123;</span><br><span class="line">    arr[i] &#x3D; (function(i)&#123;</span><br><span class="line">        return function ()&#123;</span><br><span class="line">            return i;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br><span class="line">return arr;</span><br><span class="line">&#125;</span><br><span class="line">var list &#x3D; fn();</span><br><span class="line">for(var i &#x3D; 0,len &#x3D; list.length;i &lt; len ; i ++)&#123;</span><br><span class="line">console.log(list[i]());</span><br><span class="line">&#125;  &#x2F;&#x2F;0 1 2 3 4</span><br></pre></td></tr></table></figure></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">前端进阶</a></div><div class="post_share"><div class="social-share" data-image="https://yepengjie.github.io/img/banner/sjwt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/09/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/"><img class="prev_cover lazyload" data-src="https://yepengjie.github.io/img/banner/sjwt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">事件委托</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/07/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E5%92%8C%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">函数防抖和函数节流</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/09/事件委托/" title="事件委托"><img class="relatedPosts_cover lazyload"data-src="https://yepengjie.github.io/img/banner/sjwt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">事件委托</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/07/函数防抖和函数节流/" title="函数防抖和函数节流"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-07</div><div class="relatedPosts_title">函数防抖和函数节流</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTUzOS8yNjAzMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By pluto</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>